{
  "name": "log-hogger",
  "version": "0.0.16",
  "description": "To keep the log persistent in mongo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "RJ Masikome",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^2.2.30"
  },
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjmasikome/log-hogger.git"
  },
  "keywords": [
    "console",
    "methods",
    "persistent",
    "console.log",
    "console.error",
    "track",
    "log"
  ],
  "bugs": {
    "url": "https://github.com/rjmasikome/log-hogger/issues"
  },
  "homepage": "https://github.com/rjmasikome/log-hogger#readme"
}
